<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SHOWG.TTF">
            <string>ShowcardGothic-Reg</string>
            <string>ShowcardGothic-Reg</string>
            <string>ShowcardGothic-Reg</string>
            <string>ShowcardGothic-Reg</string>
            <string>ShowcardGothic-Reg</string>
            <string>ShowcardGothic-Reg</string>
            <string>ShowcardGothic-Reg</string>
            <string>ShowcardGothic-Reg</string>
            <string>ShowcardGothic-Reg</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home Page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Home Page" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPub Title" translatesAutoresizingMaskIntoConstraints="NO" id="mzz-Tz-fxr">
                                <rect key="frame" x="175" y="70" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gRc-iT-Qtq"/>
                                    <constraint firstAttribute="width" constant="250" id="lJX-Sw-eMy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLZ-e0-bLk">
                                <rect key="frame" x="222" y="425" width="156" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="edQ-ak-p80"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="22"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Menu" backgroundImage="wood_plank">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.15686274510000001" green="0.13725490200000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dz9-IL-zyb" kind="show" id="heM-kO-JQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-4n-YCt">
                                <rect key="frame" x="222" y="515" width="156" height="60"/>
                                <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="22"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Hours" backgroundImage="wood_plank">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.15686274510000001" green="0.13725490200000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MA5-9d-RmP" kind="show" id="vgn-yK-weL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-48-wwp">
                                <rect key="frame" x="222" y="335" width="156" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="hjr-qo-SAt"/>
                                    <constraint firstAttribute="height" constant="60" id="jYH-Nj-It9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="22"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Orders" backgroundImage="wood_plank">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.15686274510000001" green="0.13725490200000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rv2-KQ-Hrq" kind="show" id="HDS-MT-P7E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzz-Tz-fxr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="1Ai-mK-20n"/>
                            <constraint firstAttribute="centerX" secondItem="mzz-Tz-fxr" secondAttribute="centerX" id="9Ls-6M-dfA"/>
                            <constraint firstItem="qvc-48-wwp" firstAttribute="centerX" secondItem="mzz-Tz-fxr" secondAttribute="centerX" id="AII-PX-iv6"/>
                            <constraint firstItem="mzz-Tz-fxr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="AtK-Ov-HHf"/>
                            <constraint firstItem="mdK-4n-YCt" firstAttribute="height" secondItem="yLZ-e0-bLk" secondAttribute="height" id="HS2-70-Vvz"/>
                            <constraint firstItem="mdK-4n-YCt" firstAttribute="width" secondItem="yLZ-e0-bLk" secondAttribute="width" id="IwT-89-pjJ"/>
                            <constraint firstItem="mzz-Tz-fxr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="159" id="OZG-fp-ao4"/>
                            <constraint firstItem="mdK-4n-YCt" firstAttribute="centerX" secondItem="yLZ-e0-bLk" secondAttribute="centerX" id="QkS-Mq-gow"/>
                            <constraint firstItem="mzz-Tz-fxr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="159" id="Qkg-Lv-01l"/>
                            <constraint firstItem="yLZ-e0-bLk" firstAttribute="leading" secondItem="qvc-48-wwp" secondAttribute="leading" id="U2v-qT-O3N"/>
                            <constraint firstAttribute="centerX" secondItem="mzz-Tz-fxr" secondAttribute="centerX" id="Wy6-d3-gTk"/>
                            <constraint firstItem="mdK-4n-YCt" firstAttribute="leading" secondItem="yLZ-e0-bLk" secondAttribute="leading" id="Ynk-dO-ivF"/>
                            <constraint firstItem="yLZ-e0-bLk" firstAttribute="top" secondItem="qvc-48-wwp" secondAttribute="bottom" constant="30" id="jEJ-be-zjp"/>
                            <constraint firstItem="mzz-Tz-fxr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="m8G-Wh-Nyk"/>
                            <constraint firstItem="qvc-48-wwp" firstAttribute="top" secondItem="mzz-Tz-fxr" secondAttribute="bottom" constant="65" id="nbb-0A-q2k"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mdK-4n-YCt" secondAttribute="bottom" constant="8" symbolic="YES" id="oXj-k6-kxo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mdK-4n-YCt" secondAttribute="bottom" constant="8" symbolic="YES" id="p9r-5e-crS"/>
                            <constraint firstItem="mdK-4n-YCt" firstAttribute="top" secondItem="yLZ-e0-bLk" secondAttribute="bottom" constant="30" id="r1W-jT-9S3"/>
                            <constraint firstItem="mdK-4n-YCt" firstAttribute="trailing" secondItem="yLZ-e0-bLk" secondAttribute="trailing" id="rMJ-04-UT3"/>
                            <constraint firstItem="yLZ-e0-bLk" firstAttribute="trailing" secondItem="qvc-48-wwp" secondAttribute="trailing" id="t41-OV-8iq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AtK-Ov-HHf"/>
                                <exclude reference="OZG-fp-ao4"/>
                                <exclude reference="Qkg-Lv-01l"/>
                                <exclude reference="m8G-Wh-Nyk"/>
                                <exclude reference="oXj-k6-kxo"/>
                                <exclude reference="p9r-5e-crS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="338"/>
        </scene>
        <!--Menu-->
        <scene sceneID="SuR-Ib-PxF">
            <objects>
                <viewController title="Menu" id="dz9-IL-zyb" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Js-F8-R7K"/>
                        <viewControllerLayoutGuide type="bottom" id="s9R-Sq-NkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSo-Qs-CHQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-VT-1Nb">
                                <rect key="frame" x="16" y="28" width="102" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5ph-rP-yOG"/>
                                    <constraint firstAttribute="width" constant="102" id="jMi-u7-AU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="18"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Back" backgroundImage="wood_plank">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.15686274510000001" green="0.13725490200000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="1Ux-3H-tMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6G-tv-z7K">
                                <rect key="frame" x="198" y="270" width="204" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="HEr-NZ-bvz"/>
                                    <constraint firstAttribute="height" constant="60" id="LNM-JK-kXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="18"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="coming soon..." backgroundImage="wood_plank">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.15686274510000001" green="0.13725490200000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6G-tv-z7K" firstAttribute="height" secondItem="aFN-VT-1Nb" secondAttribute="height" constant="1" id="1w4-28-iQU"/>
                            <constraint firstItem="s9R-Sq-NkF" firstAttribute="top" secondItem="aFN-VT-1Nb" secondAttribute="bottom" constant="526" id="HhP-TJ-fDD"/>
                            <constraint firstItem="aFN-VT-1Nb" firstAttribute="top" secondItem="5Js-F8-R7K" secondAttribute="bottom" constant="8" symbolic="YES" id="JXO-bz-BFJ"/>
                            <constraint firstItem="R6G-tv-z7K" firstAttribute="centerX" secondItem="JSo-Qs-CHQ" secondAttribute="centerX" id="TiB-H7-NiX"/>
                            <constraint firstItem="R6G-tv-z7K" firstAttribute="top" secondItem="5Js-F8-R7K" secondAttribute="bottom" constant="250" id="dtc-Ig-g0w"/>
                            <constraint firstItem="aFN-VT-1Nb" firstAttribute="leading" secondItem="JSo-Qs-CHQ" secondAttribute="leadingMargin" id="ehr-2a-Gjn"/>
                            <constraint firstItem="R6G-tv-z7K" firstAttribute="height" secondItem="JSo-Qs-CHQ" secondAttribute="height" id="l9l-2k-qJk"/>
                            <constraint firstItem="R6G-tv-z7K" firstAttribute="centerY" secondItem="JSo-Qs-CHQ" secondAttribute="centerY" id="v30-nz-eFR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1w4-28-iQU"/>
                                <exclude reference="dtc-Ig-g0w"/>
                                <exclude reference="l9l-2k-qJk"/>
                                <exclude reference="HhP-TJ-fDD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpl-46-TR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1062"/>
        </scene>
        <!--Orders-->
        <scene sceneID="isu-vT-3ky">
            <objects>
                <viewController title="Orders" id="rv2-KQ-Hrq" customClass="OrdersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duT-Ek-1rr"/>
                        <viewControllerLayoutGuide type="bottom" id="wb1-Ph-7Nk"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="vnz-cI-j5n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-QQ-1PD">
                                <rect key="frame" x="24" y="28" width="102" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pFt-QQ-1PD" secondAttribute="height" multiplier="51:23" id="eI2-mf-Rep"/>
                                    <constraint firstAttribute="height" constant="46" id="giH-rs-ug6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="22"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Back" backgroundImage="wood_plank">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.15686274510000001" green="0.13725490200000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="n1R-R8-GpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVL-jS-zoB">
                                <rect key="frame" x="178" y="506" width="244" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kVL-jS-zoB" secondAttribute="height" multiplier="244:59" id="FCH-wb-u9A"/>
                                    <constraint firstAttribute="height" constant="59" id="tBX-Mx-7tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="22"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="I Just Ordered!" backgroundImage="wood_plank">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.20617782730000001" green="0.17939590129999999" blue="0.26231060610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonPressed:" destination="rv2-KQ-Hrq" eventType="touchUpInside" id="fWn-6s-iln"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-Zj-2Ue">
                                <rect key="frame" x="24" y="106" width="552" height="306.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4SW-35-DD5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="shZ-3j-hmc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rv2-KQ-Hrq" id="ucc-Qg-w7w"/>
                                    <outlet property="delegate" destination="rv2-KQ-Hrq" id="Bxh-4C-mgS"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96T-pp-KoF">
                                <rect key="frame" x="258" y="460" width="84" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="8gR-HL-jE7"/>
                                    <constraint firstAttribute="height" constant="26" id="dzN-aP-ZAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Order Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-15-2WL">
                                <rect key="frame" x="230" y="431.5" width="141" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96T-pp-KoF" firstAttribute="top" secondItem="Bdy-15-2WL" secondAttribute="bottom" constant="8" id="0El-Wq-W9z"/>
                            <constraint firstItem="Bdy-15-2WL" firstAttribute="top" secondItem="gqB-Zj-2Ue" secondAttribute="bottom" constant="19" id="Hvf-Hz-cyP"/>
                            <constraint firstItem="gqB-Zj-2Ue" firstAttribute="top" secondItem="pFt-QQ-1PD" secondAttribute="bottom" constant="32" id="Ld9-Lw-8cb"/>
                            <constraint firstItem="pFt-QQ-1PD" firstAttribute="leading" secondItem="vnz-cI-j5n" secondAttribute="leadingMargin" constant="8" id="O5Q-Mt-L2K"/>
                            <constraint firstAttribute="centerX" secondItem="kVL-jS-zoB" secondAttribute="centerX" id="OXz-6H-Sxg"/>
                            <constraint firstAttribute="centerX" secondItem="Bdy-15-2WL" secondAttribute="centerX" id="TJT-db-iII"/>
                            <constraint firstItem="wb1-Ph-7Nk" firstAttribute="top" secondItem="kVL-jS-zoB" secondAttribute="bottom" constant="35" id="TRQ-LK-cFh"/>
                            <constraint firstAttribute="centerX" secondItem="gqB-Zj-2Ue" secondAttribute="centerX" id="nuc-lS-p1K"/>
                            <constraint firstItem="pFt-QQ-1PD" firstAttribute="top" secondItem="duT-Ek-1rr" secondAttribute="bottom" constant="8" id="oT7-6e-aQa"/>
                            <constraint firstItem="kVL-jS-zoB" firstAttribute="top" secondItem="96T-pp-KoF" secondAttribute="bottom" constant="20" id="rUo-4t-PDI"/>
                            <constraint firstAttribute="centerX" secondItem="96T-pp-KoF" secondAttribute="centerX" id="s1V-yi-Nps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqB-Zj-2Ue" secondAttribute="trailing" constant="8" id="wiB-JO-EAT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gqB-Zj-2Ue" id="fSE-9d-Gb7"/>
                        <outlet property="myOrderNumberLabel" destination="96T-pp-KoF" id="fJg-av-LLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVU-gG-6mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="353"/>
        </scene>
        <!--Hours-->
        <scene sceneID="1I4-9J-sZJ">
            <objects>
                <viewController title="Hours" id="MA5-9d-RmP" customClass="HoursViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7D-7d-Uut"/>
                        <viewControllerLayoutGuide type="bottom" id="34C-aA-qsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLO-MV-Gof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d2-SL-Hlg">
                                <rect key="frame" x="198" y="270" width="204" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CnY-Nw-ENU"/>
                                    <constraint firstAttribute="width" constant="204" id="ohc-vl-74C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="18"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="coming soon..." backgroundImage="wood_plank">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.15686274510000001" green="0.13725490200000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-kg-sEw">
                                <rect key="frame" x="16" y="28" width="102" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ITv-RS-AOH"/>
                                    <constraint firstAttribute="width" constant="102" id="zKg-Rh-J50"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShowcardGothic-Reg" family="Showcard Gothic" pointSize="18"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Back" backgroundImage="wood_plank">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.15686274510000001" green="0.13725490200000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="y6O-e0-0wv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1d2-SL-Hlg" firstAttribute="centerX" secondItem="PLO-MV-Gof" secondAttribute="centerX" id="190-Ug-jZT"/>
                            <constraint firstItem="1d2-SL-Hlg" firstAttribute="centerY" secondItem="PLO-MV-Gof" secondAttribute="centerY" id="4Qr-z6-4hE"/>
                            <constraint firstItem="YRq-kg-sEw" firstAttribute="leading" secondItem="PLO-MV-Gof" secondAttribute="leadingMargin" id="Iev-B2-hKe"/>
                            <constraint firstItem="34C-aA-qsO" firstAttribute="top" secondItem="YRq-kg-sEw" secondAttribute="bottom" constant="526" id="Jby-iu-yiY"/>
                            <constraint firstItem="YRq-kg-sEw" firstAttribute="top" secondItem="e7D-7d-Uut" secondAttribute="bottom" constant="8" symbolic="YES" id="bqc-gL-oKO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jby-iu-yiY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ec-DD-5Pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPub Title" width="1008" height="839"/>
        <image name="wood_plank" width="272" height="111"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n1R-R8-GpM"/>
    </inferredMetricsTieBreakers>
</document>
