<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Home Page" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPub Title" translatesAutoresizingMaskIntoConstraints="NO" id="mzz-Tz-fxr">
                                <rect key="frame" x="175" y="70" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gRc-iT-Qtq"/>
                                    <constraint firstAttribute="width" constant="250" id="lJX-Sw-eMy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arz-a6-3dF" userLabel="Orders_Button">
                                <rect key="frame" x="215" y="330" width="170" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5ew-yt-rur"/>
                                    <constraint firstAttribute="width" constant="170" id="Q5W-nN-f9c"/>
                                </constraints>
                                <state key="normal" image="orders_button_unpressed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rv2-KQ-Hrq" kind="show" id="ck9-4B-utc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-0Q-SkV" userLabel="Menu_Button">
                                <rect key="frame" x="215" y="420" width="170" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XCl-P0-HC0"/>
                                </constraints>
                                <state key="normal" image="menu_button_unpressed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dz9-IL-zyb" kind="show" id="476-xw-un8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF7-7g-4cr" userLabel="Hours_Button">
                                <rect key="frame" x="215" y="510" width="170" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hyu-gm-yrW"/>
                                </constraints>
                                <state key="normal" image="hours_button_unpressed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MA5-9d-RmP" kind="show" id="1Od-SQ-Dms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzz-Tz-fxr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="1Ai-mK-20n"/>
                            <constraint firstAttribute="centerX" secondItem="mzz-Tz-fxr" secondAttribute="centerX" id="9Ls-6M-dfA"/>
                            <constraint firstItem="mzz-Tz-fxr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="AtK-Ov-HHf"/>
                            <constraint firstItem="Arz-a6-3dF" firstAttribute="top" secondItem="mzz-Tz-fxr" secondAttribute="bottom" constant="20" id="FwP-t8-mDv"/>
                            <constraint firstItem="Arz-a6-3dF" firstAttribute="trailing" secondItem="ZSs-0Q-SkV" secondAttribute="trailing" id="G7o-T6-stD"/>
                            <constraint firstItem="UF7-7g-4cr" firstAttribute="trailing" secondItem="ZSs-0Q-SkV" secondAttribute="trailing" id="M6E-ki-3zH"/>
                            <constraint firstItem="Arz-a6-3dF" firstAttribute="top" secondItem="mzz-Tz-fxr" secondAttribute="bottom" constant="60" id="MDy-Zb-3tr"/>
                            <constraint firstItem="mzz-Tz-fxr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="159" id="OZG-fp-ao4"/>
                            <constraint firstItem="mzz-Tz-fxr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="159" id="Qkg-Lv-01l"/>
                            <constraint firstAttribute="centerX" secondItem="mzz-Tz-fxr" secondAttribute="centerX" id="Wy6-d3-gTk"/>
                            <constraint firstItem="UF7-7g-4cr" firstAttribute="top" secondItem="ZSs-0Q-SkV" secondAttribute="bottom" constant="20" id="XRf-9r-2wQ"/>
                            <constraint firstItem="ZSs-0Q-SkV" firstAttribute="top" secondItem="Arz-a6-3dF" secondAttribute="bottom" constant="20" id="Zvk-PA-2TK"/>
                            <constraint firstItem="mzz-Tz-fxr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="m8G-Wh-Nyk"/>
                            <constraint firstItem="UF7-7g-4cr" firstAttribute="leading" secondItem="ZSs-0Q-SkV" secondAttribute="leading" id="nxc-2J-vPa"/>
                            <constraint firstItem="ZSs-0Q-SkV" firstAttribute="leading" secondItem="Arz-a6-3dF" secondAttribute="leading" id="tue-Bt-whH"/>
                            <constraint firstItem="Arz-a6-3dF" firstAttribute="centerX" secondItem="mzz-Tz-fxr" secondAttribute="centerX" id="wJP-x5-3ju"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AtK-Ov-HHf"/>
                                <exclude reference="OZG-fp-ao4"/>
                                <exclude reference="Qkg-Lv-01l"/>
                                <exclude reference="m8G-Wh-Nyk"/>
                                <exclude reference="FwP-t8-mDv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="338"/>
        </scene>
        <!--Menu-->
        <scene sceneID="SuR-Ib-PxF">
            <objects>
                <viewController title="Menu" id="dz9-IL-zyb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Js-F8-R7K"/>
                        <viewControllerLayoutGuide type="bottom" id="s9R-Sq-NkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSo-Qs-CHQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-VT-1Nb">
                                <rect key="frame" x="16" y="28" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="1Ux-3H-tMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpl-46-TR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1062"/>
        </scene>
        <!--Orders-->
        <scene sceneID="isu-vT-3ky">
            <objects>
                <viewController title="Orders" id="rv2-KQ-Hrq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duT-Ek-1rr"/>
                        <viewControllerLayoutGuide type="bottom" id="wb1-Ph-7Nk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnz-cI-j5n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6R-f8-tFJ">
                                <rect key="frame" x="238" y="393" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I just ordered!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo8-sB-N4j">
                                <rect key="frame" x="16" y="36" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="7Qi-xN-J0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Z6R-f8-tFJ" secondAttribute="centerX" constant="-13" id="Iff-DA-kqE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVU-gG-6mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="338"/>
        </scene>
        <!--Hours-->
        <scene sceneID="1I4-9J-sZJ">
            <objects>
                <viewController title="Hours" id="MA5-9d-RmP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7D-7d-Uut"/>
                        <viewControllerLayoutGuide type="bottom" id="34C-aA-qsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLO-MV-Gof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P7-dB-CCZ">
                                <rect key="frame" x="16" y="28" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="Vzl-jR-dOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ec-DD-5Pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="hours_button_unpressed" width="302" height="138"/>
        <image name="iPub Title" width="1008" height="839"/>
        <image name="menu_button_unpressed" width="302" height="139"/>
        <image name="orders_button_unpressed" width="302" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Ux-3H-tMJ"/>
    </inferredMetricsTieBreakers>
</document>
